<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>
    <style>
      /* Style for the custom overlays */
      #example-scanning-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 200px;
        background-color: rgba(255, 255, 255, 0.6);
        border-radius: 10px;
        text-align: center;
        display: none; /* Initially hidden */
      }

      #example-scanning-overlay.hidden {
        display: none;
      }

      #example-loading-overlay, #example-error-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 20px;
        border-radius: 10px;
        display: none; /* Initially hidden */
      }

      #example-loading-overlay.hidden, #example-error-overlay.hidden {
        display: none;
      }
    </style>
  </head>

  <body>
    <!-- Custom scanning overlay -->
    <div id="example-scanning-overlay" class="hidden">
      <p>Scanning...</p>
    </div>

    <!-- Custom loading overlay -->
    <div id="example-loading-overlay" class="hidden">
      <p>Loading...</p>
    </div>

    <!-- Custom error overlay -->
    <div id="example-error-overlay" class="hidden">
      <p>Error loading target. Please try again.</p>
    </div>

    <a-scene mindar-image="uiScanning: #example-scanning-overlay; uiLoading: #example-loading-overlay; uiError: #example-error-overlay; imageTargetSrc: https://cdn.jsdelivr.net/gh/augmentedfabricationlab/xmas_cards@main/targets_blox.mind;" color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
      <a-assets>
        <a-asset-item id="avatarModel" src="https://cdn.jsdelivr.net/gh/augmentedfabricationlab/xmas_cards@refs/heads/main/tree.gltf"></a-asset-item>
      </a-assets>

      <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>

      <a-entity mindar-image-target="targetIndex: 0">
        <a-gltf-model rotation="90 0 0" position="0 0 -0.1" scale="50 50 50" src="#avatarModel" 
          animation_movement="property: position; to: 0 0 0.1; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate" 
          animation__rotation="property: rotation; to: 90 0 360; dur: 2000; loop: true; easing: linear">
        </a-gltf-model>
      </a-entity>
    </a-scene>
  </body>
</html>
